{
  "name": "n26-to-ynab",
  "version": "0.0.0",
  "main": "index.mjs",
  "scripts": {
    "build": "tsc",
    "start": "node index.js"
  },
  "author": {
    "name": "Étienne Robert",
    "email": "etiennerobert33@gmail.com",
    "url": "http://github.com/etrobert"
  },
  "license": "ISC",
  "dependencies": {
    "csv": "^6.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.4",
    "typescript": "^4.7.4"
  }
}
